{
  "name": "vuepress-starter",
  "version": "2.22.2",
  "description": "a vuepress template",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "cz": "git cz",
    "git:push": "git push --follow-tags origin master",
    "release": "standard-version",
    "github-release": "conventional-github-releaser -p angular ",
    "np-relaase": "np --no-cleanup --yolo --no-publish --preview",
    "gh-page:sh": "./bin/deploy.sh",
    "gh-page": "yarn docs:build && gh-pages -d vuepress",
    "release-it": "release-it",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md && git commit -m 'docs: CHANGELOG.md' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simon-Bin/vuepress-starter.git"
  },
  "keywords": [],
  "author": "lvbin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simon-Bin/vuepress-starter/issues"
  },
  "homepage": "https://github.com/Simon-Bin/vuepress-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@release-it/conventional-changelog": "^1.1.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-github-releaser": "^3.1.3",
    "cz-conventional-changelog": "3.0.2",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "np": "^6.2.3",
    "release-it": "^12.4.3",
    "standard-version": "^7.0.1",
    "vuepress": "^1.2.0"
  },
  "husky": {
    "hooks": {}
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
